<!DOCTYPE html>
<html>
<head>
	<title>File Tester File</title>
	<link rel="stylesheet" href="placeHolderForStyleSheet">
	<link rel="stylesheet" href="https://this_is_an_external_sheet.com">
	<link rel="alternate" href="anAlternateFile">
	<script type="text/javascript" src="placeholderForScript" charset="utf-8"></script>
	<script type="text/javascript" src="https://this_is_external_script.com" charset="utf-8"></script>
</head>
<body>
	<div>
		<a href="#example1"><img src="this_is_an_internal_img.jpg"></img></a>
		<a href="http://www.this_is_an_external_link.com"></a>
		<a href="./this/is/an/intrasite/link"></a>
		<video src="http://www.this_is_a_video.com/video.avi"></video>
		<audio src="http://www.this_is_an_audio.com/audio.mp3"></audio>
		<img src="http://www.this_is_an_external_image.com/external.png"></img>
	</div>
</body>
</html>