<!DOCTYPE html>
<html>
<head>
	<title>Tag Tester File</title>
	<link rel="stylesheet" href="placeHolderForStyleSheet">
	<link rel="stylesheet" href="https://this_is_an_external_sheet.com">
	<link rel="alternate" href="an/Alternate/File.cpp">
	<script type="text/javascript" src="placeholderForScript" charset="utf-8"></script>
	<script type="text/javascript" src="https://this_is_external_script.com" charset="utf-8"></script>
</head>
<body>
	<style>
	    div.container {
	        width: 80%;
	        margin: 0 auto;
	    }
    </style>
	<div>
		<a href="#example1">Here you go: <img src="this_is_an_internal_img.jpg"></img></a>
		<a href="#example2">Hello!!!</a>
		<a href="http://www.this_is_an_external_link.com"></a>
		<a href="./this/is/an/intrasite/link"></a>
		<video></video>
		<audio></audio>
		<img src="http://www.this_is_an_external_image.com/external.png"></img>
		<script>
	        var date = new Date();
	        var year = date.getFullYear();
	        var month = date.getMonth();

	        if (month >= 5 && month <= 11) {
	            document.write("Fall ");
	        }
	        else {
	            document.write("Spring ");
	        }

	        document.write(year);
    	</script>
	</div>
</body>
</html>